<<<<<<< HEAD
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/*END css reset */

html, body { 
	
}
body {
	font-family: "Open Sans", sans-serif;
}










.nav-bar {
	max-width: 100%;
	background-color: black;
	color: #fff;
}

.nav-bar a:hover {
	text-decoration: none;
}

.logo, nav ul li {
	display: inline-block;
}

.logo {
	width: 50px;
	margin-left: 5%;
	margin-top: 6px;
	margin-bottom: 6px;
}

#phone-number {
	margin-left: 40px;
}

nav {
	width: 200px;
	margin-top: 18px;
	float: right;
	display: block;

}

nav ul {
	float: right;
}

nav ul li {
	margin-right: 20px;
}

li a {
	text-decoration: none;
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
} li a:hover {
	color: #3b9ec8;
	text-decoration: none;
} li a:visited {
	text-decoration: none;
}

.menu-icon {
	display: none;
	float: right;
	margin-right: 20px;
	margin-top: 6px;
}

.menu-icon-line {
	width: 35px;
    height: 5px;
    background-color: white;
    margin: 7px 0;
}

@media screen and (max-width: 480px){
	.menu-icon {
		display: block;
	}
	
	nav ul {
		float: none;
	}

	nav ul li {
		display: list-item;
		margin-top: 15px;
	}

	#navgroup {
		float: none;
		padding-left: 25px;
	}

	.nav-height {
		height: 5em;
	}

	.hiding {
		display: none;
	}
	
}

/* END Nav bar ^^ */





header {
	max-width: 100%;
	height: 670px;
	background-image: url("images/hero.jpg");
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1); /* semi-transparent layer */
	background-size: auto 680px;
	background-position: left top;
	background-attachment: fixed;
	position: relative;
}

.name {
	width: 100%;
}

header h1 {
	max-width: 700px;
	margin: 190px auto 20px auto;
	padding-left: 2%;
	padding-right: 2%;
}

header p {
	color: #fff;
	font-size: 2em;
	display: block;
	margin-left: 3%;
	margin-right: 3%;
	text-align: center;
}

.line {
	display: inline-block;
}

.ghost-button {
	display: block;
	text-decoration: none !important;
	text-transform: uppercase;
	width: 200px;
	margin: 100px auto 0px auto;
	padding: 8px;
	color: #fff;
	border: 2px solid #fff;
	text-align: center;
	font-weight: bold;
	transition: background-color 0.1s ease-out, color 0.1s ease-out;
}
.ghost-button:hover, .ghost-button:active {
	background-color: #fff;
	color: #000;
	transition: background-color 0.1s ease-in, color 0.1s ease-in;
	text-decoration: none;
}

.ghost-button-drk {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	width: 200px;
	margin: 25px auto 50px auto;
	padding: 8px;
	color: #000;
	border: 2px solid #000;
	text-align: center;
	font-weight: bold;
	transition: background-color 0.2s ease-out, color 0.1s ease-out, border-color 0.3s ease-out;
}
.ghost-button-drk:hover, .ghost-button-drk:active {
	background-color: #35a3c6;
	border-color: #35a3c6;
	color: #fff;
	transition: background-color 0.3s ease-in, color 0.3s ease-in, border-color 0.3s ease-in;
	text-decoration: none;
} .ghost-button-drk:visited {
	color: #000;

}

@media screen and (max-width: 480px){

	#heading-name {
		margin-top: 80px;
	}

	header {
		height: 550px;
	}
}
/* END header */





.value-card {
	max-width: 250px;
	margin: 100px auto 75px;
}

.value-card img {
	max-width: 175px;
	margin-bottom: 10px;
}

.value-card p {
	text-align: left;
}

h2 {
	margin-bottom: 25px;
}

@media screen and (max-width: 480px){
	
	.value-card {
		margin: 50px auto 45px;
	}
}
/* END value section*/





.trans-bar {
	height: 20px;
	width: 65%;
	margin: 0 auto;
	background: #0069a3;
}

.contact {
	text-align: center;
}

.info {
	text-align: left;
	width: 300px;
	margin: 5em auto;
	font-size: 1.4em;
}

h3 {
	font-weight: bold !important;
	font-size: 1.3em !important;
	color: black !important;
}

.info p {
	margin-left: 25px;
}

.form, {
	text-align: left;
}

form {
	max-width: 400px;
	margin: 4em auto;
}

form label {
	display: block;
}

form label span {
	display: block;
}

.info-group label{
	width: 33%;
	float: left;
}

.info-group label:nth-child(1) {
	padding-right: 5px;
}
.info-group label:nth-child(2) {
	padding-left: 5px;
	padding-right: 5px;
}
.info-group label:nth-child(3) {
	padding-left: 5px;
}

textarea {
	height: 11em;
}

input, textarea {
	border: 2px solid #35a3c6;
	width: 100%;
}

input:focus, textarea:focus{
	outline: none;
	border-color: #E8AC20;
}

.btnSend {
	background: #35a3c6;
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	width: 50%;
	margin-top: 5px;
}

.btnSend:hover {
	background: #E8AC20;
	border-color: #E8AC20;
}

@media screen and (max-width: 700px){
	
	.info {
		margin: 2em auto;
	}

}
/* END contact section */





.quote-box {
	width: 100%;
	background-image: url("images/storefront.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4); /* semi-transparent layer */
}

.testimonial {
	font-size: 2em;
	font-weight: bold;
	color: #fff;
	max-width: 80%;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.author {
	margin-bottom: 0;
	margin-right: 15%;
	text-align: right;
}

.quote-start {
	margin-bottom: 15px;
	margin-top: 40px;
	margin-left: 5%;
	width: 100px;
}

.image-container{
	text-align: right;
	width: 100%;
}

.quote-end {
	margin-bottom: 40px;
	margin-top: 15px;
	margin-right: 5%;
	display: inline;
	width: 100px;
}
/* END quote section */






.info-img {
	margin: 3em auto 6em auto;
}

h2 {
	text-align: center;
	color: #182023 !important;
}

.text-wrap {
	font-size: 1.3em;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}

#tw1 {
	margin-top: 7em;
}

#tw2 {
	margin-top: 1em;
}

#picture-2 {
	max-width: 75%;
}

@media screen and (max-width: 992px){
	
	#tw1 {
		margin-top: 3em;
	}

	#picture-2 {

	}
}
/* END info section */





footer {
	height: 100px;
	background-color: #0069a3;
	position: relative;
	padding-top: 3em;
}

.author {
	display: block;
	width: 5.5em;
	margin: 0 auto;
	color: #76afd6;
}

.author a {
	color: #000;
} .author a:hover {
	text-decoration: underline;
	color: #fff;
} .author a:visited {
	text-decoration: none;
=======
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/*END css reset */

html, body { 
	
}
body {
	font-family: "Open Sans", sans-serif;
}










.nav-bar {
	max-width: 100%;
	background-color: black;
	color: #fff;
}

.nav-bar a:hover {
	text-decoration: none;
}

.logo, nav ul li {
	display: inline-block;
}

.logo {
	width: 50px;
	margin-left: 5%;
	margin-top: 6px;
	margin-bottom: 6px;
}

#phone-number {
	margin-left: 40px;
}

nav {
	width: 200px;
	margin-top: 18px;
	float: right;
	display: block;

}

nav ul {
	float: right;
}

nav ul li {
	margin-right: 20px;
}

li a {
	text-decoration: none;
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
} li a:hover {
	color: #3b9ec8;
	text-decoration: none;
} li a:visited {
	text-decoration: none;
}

.menu-icon {
	display: none;
	float: right;
	margin-right: 20px;
	margin-top: 6px;
}

.menu-icon-line {
	width: 35px;
    height: 5px;
    background-color: white;
    margin: 7px 0;
}

@media screen and (max-width: 480px){
	.menu-icon {
		display: block;
	}
	
	nav ul {
		float: none;
	}

	nav ul li {
		display: list-item;
		margin-top: 15px;
	}

	#navgroup {
		float: none;
		padding-left: 25px;
	}

	.nav-height {
		height: 5em;
	}

	.hiding {
		display: none;
	}
	
}

/* END Nav bar ^^ */





header {
	max-width: 100%;
	height: 670px;
	background-image: url("images/hero.jpg");
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1); /* semi-transparent layer */
	background-size: auto 680px;
	background-position: left top;
	background-attachment: fixed;
	position: relative;
}

.name {
	width: 100%;
}

header h1 {
	max-width: 700px;
	margin: 190px auto 20px auto;
	padding-left: 2%;
	padding-right: 2%;
}

header p {
	color: #fff;
	font-size: 2em;
	display: block;
	margin-left: 3%;
	margin-right: 3%;
	text-align: center;
}

.line {
	display: inline-block;
}

.ghost-button {
	display: block;
	text-decoration: none !important;
	text-transform: uppercase;
	width: 200px;
	margin: 100px auto 0px auto;
	padding: 8px;
	color: #fff;
	border: 2px solid #fff;
	text-align: center;
	font-weight: bold;
	transition: background-color 0.1s ease-out, color 0.1s ease-out;
}
.ghost-button:hover, .ghost-button:active {
	background-color: #fff;
	color: #000;
	transition: background-color 0.1s ease-in, color 0.1s ease-in;
	text-decoration: none;
}

.ghost-button-drk {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	width: 200px;
	margin: 25px auto 50px auto;
	padding: 8px;
	color: #000;
	border: 2px solid #000;
	text-align: center;
	font-weight: bold;
	transition: background-color 0.2s ease-out, color 0.1s ease-out, border-color 0.3s ease-out;
}
.ghost-button-drk:hover, .ghost-button-drk:active {
	background-color: #35a3c6;
	border-color: #35a3c6;
	color: #fff;
	transition: background-color 0.3s ease-in, color 0.3s ease-in, border-color 0.3s ease-in;
	text-decoration: none;
} .ghost-button-drk:visited {
	color: #000;

}

@media screen and (max-width: 480px){

	#heading-name {
		margin-top: 80px;
	}

	header {
		height: 550px;
	}
}
/* END header */





.value-card {
	max-width: 250px;
	margin: 100px auto 75px;
}

.value-card img {
	max-width: 175px;
	margin-bottom: 10px;
}

.value-card p {
	text-align: left;
}

h2 {
	margin-bottom: 25px;
}

@media screen and (max-width: 480px){
	
	.value-card {
		margin: 50px auto 45px;
	}
}
/* END value section*/





.trans-bar {
	height: 20px;
	width: 65%;
	margin: 0 auto;
	background: #0069a3;
}

.contact {
	text-align: center;
}

.info {
	text-align: left;
	width: 300px;
	margin: 5em auto;
	font-size: 1.4em;
}

h3 {
	font-weight: bold !important;
	font-size: 1.3em !important;
	color: black !important;
}

.info p {
	margin-left: 25px;
}

.form, {
	text-align: left;
}

form {
	max-width: 400px;
	margin: 4em auto;
}

form label {
	display: block;
}

form label span {
	display: block;
}

.info-group label{
	width: 33%;
	float: left;
}

.info-group label:nth-child(1) {
	padding-right: 5px;
}
.info-group label:nth-child(2) {
	padding-left: 5px;
	padding-right: 5px;
}
.info-group label:nth-child(3) {
	padding-left: 5px;
}

textarea {
	height: 11em;
}

input, textarea {
	border: 2px solid #35a3c6;
	width: 100%;
}

input:focus, textarea:focus{
	outline: none;
	border-color: #E8AC20;
}

.btnSend {
	background: #35a3c6;
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	width: 50%;
	margin-top: 5px;
}

.btnSend:hover {
	background: #E8AC20;
	border-color: #E8AC20;
}

@media screen and (max-width: 700px){
	
	.info {
		margin: 2em auto;
	}

}
/* END contact section */





.quote-box {
	width: 100%;
	background-image: url("images/storefront.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4); /* semi-transparent layer */
}

.testimonial {
	font-size: 2em;
	font-weight: bold;
	color: #fff;
	max-width: 80%;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.author {
	margin-bottom: 0;
	margin-right: 15%;
	text-align: right;
}

.quote-start {
	margin-bottom: 15px;
	margin-top: 40px;
	margin-left: 5%;
	width: 100px;
}

.image-container{
	text-align: right;
	width: 100%;
}

.quote-end {
	margin-bottom: 40px;
	margin-top: 15px;
	margin-right: 5%;
	display: inline;
	width: 100px;
}
/* END quote section */






.info-img {
	margin: 3em auto 6em auto;
}

h2 {
	text-align: center;
	color: #182023 !important;
}

.text-wrap {
	font-size: 1.3em;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}

#tw1 {
	margin-top: 7em;
}

#tw2 {
	margin-top: 1em;
}

#picture-2 {
	max-width: 75%;
}

@media screen and (max-width: 992px){
	
	#tw1 {
		margin-top: 3em;
	}

	#picture-2 {

	}
}
/* END info section */





footer {
	height: 100px;
	background-color: #0069a3;
	position: relative;
	padding-top: 3em;
}

.author {
	display: block;
	width: 5.5em;
	margin: 0 auto;
	color: #76afd6;
}

.author a {
	color: #000;
} .author a:hover {
	text-decoration: underline;
	color: #fff;
} .author a:visited {
	text-decoration: none;
>>>>>>> 5120cd5c7a2f7159e7b4f7e186ccfaf80ad8334a
}